<!DOCTYPE html>
<html >
<head>
  
    <title>Assignment1</title>
    <link rel="shortcut icon" href="icon/Avenger.png" type="image/x-icon">
</head>

    <body>
        <h2>Images</h2>
    <!-- Adding Images -->
    <img src="Images/image1.jpg" width="150px">
    <img src="Images/image2.jpg" width="150px">
    <img src="Images/image3.jpg" width="150px">
    <img src="Images/image4.jpg" width="150px">
    <img src="Images/image5.jpg" width="150px">

    <br>
    <h2>Videos</h2>
    <!--- Adding videos-->
    <video src="videos/video1.mp4" width="350px" controls> </video>
    <video src="videos/video2.mp4" width="350px" controls></video>
    <video src="videos/video3.mp4" width="350px" controls> </video>
    <h2>Audios</h2>

    <!--Adding audios-->
    <audio src="audios/audio1.mp3" controls></audio>
    <audio src="audios/audio2.mp3" controls></audio>
</bod>
</html>