<!DOCTYPE html>
<html>
    <head>
        <title>Technobail</title>

        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- header section  -->

        <div class="heading" id="header">
            <div class="containers heading_containers">
                <div class="logo">
                    Technobail
                </div>
                <div class="navigation" >
                    <div class="navigation-item">Home</div>
                    <div class="navigation-item">About</div>
                    <div class="navigation-item">Services</div>
                    <div class="navigation-item">Portfolio</div>
                    <div class="navigation-item">Contact Us</div>
                </div>
            </div>
        </div>

        <!-- end of heading  -->




        <!-- start banner   -->

        <div class="banner">
            <div class="overlaying">       
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">A technical firm you can fall in Love with.</h1>
                        <p class="banner_description">A one stop destination for all your online services.</p>
                        <p><button class="banner_btn">Visit Now</button></p>
                    </div>
                </div>  
            </div>
        </div>

        <!-- end of banner -->

        <!-- start of services  -->

        <div class="services">
           <h1>What We Do</h1>
           <div class="containers services_container">

                <div class="service">
                    <div class="service_img">
                        <img src="images/travels.jpg">
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Tours and Travels</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                            </p>
                            <p>
                                <button class="service_btn">
                                    Explore Now
                                </button>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="service">
                    <div class="service_img">
                        <img src="images/hotels.jpg">
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Hotels and Restaurants</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                            </p>
                            <p>
                                <button class="service_btn">
                                    Check-in Now
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="images/cars-rent.jpg"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Rent a Car</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Plans
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="images/food-order.jpg"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Order food</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                            </p>
                            <p>
                                <button class="service_btn">
                                    Order Now
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

           </div>
        </div>



        <!-- Who we are -->

        <div class="about">
            <h1>Who Are We?</h1>
            <div class="containers about_container">
                <span class="start_text">Lorem</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem accusamus doloremque debitis soluta unde vel fugiat obcaecati laudantium corporis atque earum animi quae nulla, ipsa libero, commodi excepturi impedit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquid odit recusandae tenetur esse odio, temporibus eum perspiciatis eligendi similique impedit corporis? Aperiam non nostrum alias esse libero? Eligendi, quia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsam dolore eaque laborum neque recusandae facere! Odit sequi doloremque quisquam blanditiis consectetur quasi laboriosam error, iure nemo, aliquid harum sapiente!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis accusamus natus quam ipsum obcaecati fugiat, libero tenetur rerum dolore doloremque quis doloribus animi repellendus placeat laudantium quas facere cumque.lorem
                
            </div>
        </div>
            <!-- highlight  -->


            <div class="highlight">

                <div class="containers highlight_container">
                    <div class="high_ele">
                        <div class="high_ele_child">
                        
                        <h1 class="high_title">500+</h1>
                      
                        <p class="high_desc">Awesome Projects</p>
                        </div>
                    </div>
                    <div class="high_ele">
                        <div class="high_ele_child">
                        <h1 class="high_title">30+</h1>
                        <p class="high_desc">Happy Clients</p>
                    </div>
                    </div>
                    <div class="high_ele">
                        <div class="high_ele_child">
                        <h1 class="high_title">250+</h1>
                        <p class="high_desc">Websites Launched</p>
                    </div>
                    </div>
                    <div class="high_ele">
                        <div class="high_ele_child">
                        <h1 class="high_title">500+</h1>
                        <p class="high_desc">Application Developed</p>
                    </div>
                    </div>
                </div>
            </div>


            <!-- get a quote 
             -->

             <div class="quote">
                 <div class="containers quote_container">
                 <h1 class="quote_title">Start Exploring Right Now</h1>
                 <p>
                     <button class="quote_btn">Lets Go!</button>
                 </p>
             </div>
             </div>

             <div class="portfolio">
                 <h1>Our Partners</h1>
                 <div class="containers portfolio_container">
                     <div class="project project_1">
                         <div class="project_title">
                         <h1 >BMW</h1>
                         </div>
                     </div>
                     <div class="project project_2">
                         <div class="project_title">
                         <h1 >Audi</h1>
                         </div>
                     </div>
                     <div class="project project_3">
                         <div class="project_title">
                         <h1 >We Have Coffee</h1>
                         </div>
                     </div>
                     <div class="project project_4">
                         <div class="project_title">
                         <h1 >Dust</h1>
                         </div>
                     </div>
                     <div class="project project_5">
                         <div class="project_title">
                         <h1 >jaguar</h1>
                         </div>
                     </div>
                     <div class="project project_6">
                         <div class="project_title">
                         <h1 >manvar</h1>
                         </div>
                     </div>
                     
                     <div class="project project_7">
                         <div class="project_title">
                         <h1 >Armacore</h1>
                         </div>
                     </div>
                     <div class="project project_8">
                         <div class="project_title">
                         <h1 >Anvatone</h1>
                         </div>
                        </div>
             </div>

                 </div>  
                
                
                <div class="footer">
                    <div class="containers footer_container">
                        <div class="footer_child footer_child_1">
                            <h1 class="footer_logo">Tecnobail</h1>
                        </div>
                        <div class="footer_child">
                            <ul>
                                <li class="first">Quick links</li>
                                <li>Home</li>
                                <li>Services</li>
                                <li>About</li>
                                <li>Portfolio</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="footer_child">
                            <ul>
                                <li class="first">Contact Us</li>
                               
                                <li>8th street, 29th circle,Near mac circle,Washington Dc</li>
                            <li>8328787337</li>
                            <li>info@technobail.com</li>
                            </ul>
                        </div>
                        <div class="footer_child footer_child_4">
                            <div class="containers social_container">
                                
                                <div class="social_icon si1"></div>
                                <div class="social_icon si2"></div>
                                <div class="social_icon  si3"></div>
                                <div class="social_icon  si4"></div>
                            </div>
                        </div>
                    </div>
                </div>

<script>

    window.onscroll=function(){
        if(window.pageYOffset>10){
            document.getElementById('header').style.backgroundColor="#353535";

        }

        else{
            document.getElementById('header').style.backgroundColor="transparent";
        }
    }
</script>
            
                </body>
</html>