<!DOCTYPE html>
<html>
    <head>
        <title>Assignmnet 2</title>
        <link rel="stylesheet" href="first.css">
        <style>
            .internal{
                color:green;
                font:30px;
                }
        </style>
    </head>

    <body>

        <div style="background-color: gray;">
        <p style="color:black">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro tempora a ab amet unde ipsa architecto reiciendis autem necessitatibus consequuntur itaque beatae sed, 
            voluptatem quas similique. Quam facere fuga in!
        </p>

        <p class="internal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt harum eligendi at obcaecati ex molestiae rem possimus nisi, reiciendis 
            incidunt consectetur, odio quam totam est neque minus alias corporis.
        </p>

        <p class="external">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta laboriosam ducimus sit, distinctio rerum explicabo praesentium officiis expedita illo placeat 
            totam nobis officia quasi blanditiis cumque! Error, ullam magni?
        </p>
        </div>
    </body>

</html>