
*{
    margin:0px;
    padding:0px;
}
.parent1{
    width:"100%";
    height:300px;
    background-color: gray;
    display:flex;
    justify-content: space-evenly;
    align-items: center;

}
.parent2{
    width:100%;
    height:300px;
    background-color: antiquewhite;
    margin-top:20px;
}

.child1{
    background-color:red;
    width:15%;
    height:200px;
    /* display: inline-block; */
    /* display: flex;
    flex-direction: row; */

}

.child2{
    height:200px;
    width:20%;
    background-color: gray;
    display: inline-block;
    margin-top: 50px;
    margin-left: 4%;
}

