<!-- create two sections gray/black
In the first section i want 5 elements with 15% width and red color 
arranged using flexbox

In the second section i want 4 elements with 20%width and gray in color 
arranged using display and margin -->

<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <link rel="stylesheet" href="first.css">
    </head>

    <body>
        <div class="parent1">
            <div class="child1">

            </div>
            <div class="child1">

            </div>
            <div class="child1">

            </div>
            <div class="child1">

            </div>
        </div>
        <div class="parent2">
            <div class="child2">

            </div>
            <div class="child2">

            </div>
            <div class="child2">

            </div>
            <div class="child2">

            </div>
        </div>
    </body>
</html>
